# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
#stages:
#- test
#sast:
#  stage: test
#include:
#- template: Security/SAST.gitlab-ci.yml

image: alpine:latest
#workflow:
#  rules:
#  - if: '$CI_PIPELINE_SOURCE == "push"'
#    when: never
#  - when: always
#deploy:
#  stage: deploy
#  script:
#  - echo "Deploying..."
#  only:
#  - main
pages:
  script:
  - ls
  artifacts:
    paths:
    - public
  only:
  - main
stages:
- test
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml